# Tickets

./: .gitignore  README.md  build.gradle
src/main/java/org/service/tickets/: TicketsApplication.java
src/main/java/org/service/tickets/business/: PaymentsService.java  PaymentsServiceImpl.java  TicketsProcessor.java  TicketsService.java  TicketsServiceImpl.java
src/main/java/org/service/tickets/config/: FlywayConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/service/tickets/domain/dao/: TicketsDAO.java  TicketsDAOImpl.java
src/main/java/org/service/tickets/domain/model/: Ticket.java  TicketStatus.java
src/main/java/org/service/tickets/domain/repository/: TicketsRepository.java
src/main/java/org/service/tickets/presentation/controller/: GlobalController.java  PaymentsController.java  TicketsController.java
src/main/java/org/service/tickets/presentation/dto/: NewTicketDTO.java  ValidationFailedMessages.java
src/main/java/org/service/tickets/presentation/exception/: ValidationFailedException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__tickets_table.sql
src/test/java/org/service/tickets/business/: TicketsServiceTestSuit.java
src/test/java/org/service/tickets/presentation/: TicketsControllerTestSuit.java
